token literal names:
null
';'
'{'
'}'
'('
')'
'if'
'for'
'while'
'='
'=='
'<'
'<='
'>'
'>='
'!='
'+'
'-'
'*'
'/'
'%'
'int'
'long'
'boolean'
null
null
null
null
null

token symbolic names:
null
null
LA
LC
PA
PC
IF_KEY
FOR_KEY
WHILE_KEY
CHAR_ASIGNACION
EQU
LT
LEQ
GT
GEQ
NEQ
ADD
SUB
MUL
DIV
MOD
INT_TYPE
LONG_TYPE
BOOLEAN_TYPE
ENTERO
IDS
OPERADOR
INCREMENTO
OTRO

rule names:
tipos
comparador
terminacion
paso
entrada
instrucciones
instruccion
bloque
for_stm
while_stm
if_stm
declaracion
asignacion
asign_stm
declare_stm
increment_stm


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 119, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 47, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 55, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 63, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 71, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 108, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 2, 2, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 4, 3, 2, 23, 25, 3, 2, 12, 17, 2, 111, 2, 34, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 70, 3, 2, 2, 2, 16, 72, 3, 2, 2, 2, 18, 76, 3, 2, 2, 2, 20, 86, 3, 2, 2, 2, 22, 92, 3, 2, 2, 2, 24, 98, 3, 2, 2, 2, 26, 107, 3, 2, 2, 2, 28, 109, 3, 2, 2, 2, 30, 112, 3, 2, 2, 2, 32, 115, 3, 2, 2, 2, 34, 35, 9, 2, 2, 2, 35, 3, 3, 2, 2, 2, 36, 37, 9, 3, 2, 2, 37, 5, 3, 2, 2, 2, 38, 39, 7, 27, 2, 2, 39, 40, 5, 4, 3, 2, 40, 41, 7, 26, 2, 2, 41, 47, 3, 2, 2, 2, 42, 43, 7, 27, 2, 2, 43, 44, 5, 4, 3, 2, 44, 45, 7, 27, 2, 2, 45, 47, 3, 2, 2, 2, 46, 38, 3, 2, 2, 2, 46, 42, 3, 2, 2, 2, 47, 7, 3, 2, 2, 2, 48, 49, 7, 27, 2, 2, 49, 55, 7, 29, 2, 2, 50, 51, 7, 27, 2, 2, 51, 52, 7, 28, 2, 2, 52, 53, 7, 11, 2, 2, 53, 55, 7, 26, 2, 2, 54, 48, 3, 2, 2, 2, 54, 50, 3, 2, 2, 2, 55, 9, 3, 2, 2, 2, 56, 57, 5, 12, 7, 2, 57, 11, 3, 2, 2, 2, 58, 59, 5, 14, 8, 2, 59, 60, 5, 12, 7, 2, 60, 63, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 58, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 13, 3, 2, 2, 2, 64, 71, 5, 18, 10, 2, 65, 71, 5, 20, 11, 2, 66, 71, 5, 22, 12, 2, 67, 71, 5, 28, 15, 2, 68, 71, 5, 30, 16, 2, 69, 71, 5, 16, 9, 2, 70, 64, 3, 2, 2, 2, 70, 65, 3, 2, 2, 2, 70, 66, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 15, 3, 2, 2, 2, 72, 73, 7, 4, 2, 2, 73, 74, 5, 12, 7, 2, 74, 75, 7, 5, 2, 2, 75, 17, 3, 2, 2, 2, 76, 77, 7, 9, 2, 2, 77, 78, 7, 6, 2, 2, 78, 79, 5, 26, 14, 2, 79, 80, 7, 3, 2, 2, 80, 81, 5, 6, 4, 2, 81, 82, 7, 3, 2, 2, 82, 83, 5, 8, 5, 2, 83, 84, 7, 7, 2, 2, 84, 85, 5, 16, 9, 2, 85, 19, 3, 2, 2, 2, 86, 87, 7, 10, 2, 2, 87, 88, 7, 6, 2, 2, 88, 89, 5, 6, 4, 2, 89, 90, 7, 7, 2, 2, 90, 91, 5, 14, 8, 2, 91, 21, 3, 2, 2, 2, 92, 93, 7, 8, 2, 2, 93, 94, 7, 6, 2, 2, 94, 95, 5, 6, 4, 2, 95, 96, 7, 7, 2, 2, 96, 97, 5, 14, 8, 2, 97, 23, 3, 2, 2, 2, 98, 99, 5, 2, 2, 2, 99, 100, 5, 26, 14, 2, 100, 25, 3, 2, 2, 2, 101, 102, 7, 27, 2, 2, 102, 103, 7, 11, 2, 2, 103, 108, 7, 27, 2, 2, 104, 105, 7, 27, 2, 2, 105, 106, 7, 11, 2, 2, 106, 108, 7, 26, 2, 2, 107, 101, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 108, 27, 3, 2, 2, 2, 109, 110, 5, 26, 14, 2, 110, 111, 7, 3, 2, 2, 111, 29, 3, 2, 2, 2, 112, 113, 5, 24, 13, 2, 113, 114, 7, 3, 2, 2, 114, 31, 3, 2, 2, 2, 115, 116, 5, 8, 5, 2, 116, 117, 7, 3, 2, 2, 117, 33, 3, 2, 2, 2, 7, 46, 54, 62, 70, 107]